\documentclass[11pt,a4paper]{article}
%some includes
\usepackage{hyperref}
\usepackage{algpseudocode}

%opening
\title{Game Design project - 2d Shooter client}
\author{Stian Ottesen \\ \\
		Master of Technology, 4IT, \\
		Narvik University College, Narvik, Norway
}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
This document contains a brief description of the implementation of a multi-player game client. Among the elements described in this article, one will find  a description of the application structure, network handling, user interface, and more.
\end{abstract}
\clearpage
\section{Introduction}
The objective of this project was to implement a multi-player game client using C++. The project is the basis for the final evaluation in the course designated STE6274 Game Design at Narvik University College, Norway. The application was developed over a time period of approximately 3 weeks, and was designed to function in a client\slash server-environment, using network communication over TCP.

\section{Project Description}
The project task was to implement a game client for a multi-player game. The network protocol, as well as a server application was provided at the start of the project. The implementation was to be written in strongly-typed C++, adhering to the C++11 standard, with Qt as the chosen library framework. The program should be built using CMake, and Git was to be used for source code management. It should also have an interactive graphical user interface, visualized using Qt Quick, with the choice of graphical expression decided by the individual student. The system should be multi-threaded, and event-loop based. The game itself is considered a real-time shooter, with game play logic handled server-side.\\
The game world is considered two-dimensional. The world is wrapped, i.e. mapped onto a torus. This means that when an object exits the screen off one side, it reappears on the opposite side.
\subsection{The Network Protocol}
The provided network protocol implementation defines how packets sent between the client\slash server should look. Each packet consists of a header part and a body part. The size of each complete packet is also a multiple of a whole byte. The full protocol description can be found \href{http://episteme.hin.no/hin/wiki/index.php/STE6274_Game_design_-_Communication_Protocol}{here}.
\clearpage

\section{The Game Client}
\subsection{Concept}
The game client should provide an interactive visual representation of the game world, and objects contained within. These objects include dynamic objects, such as player objects, and static objects, such as trees or rocks, etc. To this end, it should be able to handle communication with the game server over the specified protocol, in this case TCP, and provide feedback to the player with as little delay as possible. The graphical expression should be well defined, such that the player objects are sufficiently differentiable from the non-player objects to not cause confusion.

\subsection{Application Structure}
The core of the application is the MyGameClient class, which handles all network communication through QTcpSockets. It sends updated information to the Window class, which then updates the GUI in QML through QModels. Information about the game servers is stored in ServerInfo objects, which is passed to the GUI and displayed in a TableView.\\
In regards to code layout, the main focus has been on readability, i.e. the code should be self-explanatory whenever possible. This has to a greater extent influenced the naming convention of classes, methods and variables.

\subsection{Network Handling}
The collecting of information from the network is achieved by subscribing to the readyRead()-signal from the QTcpSocket. In the method for data interpretation, we use the following algorithm:\\
\begin{algorithmic}
\If {We have not yet read a packet header}
	\If {We have enough data to fill our header object}
	\State Read as much data as we need.
	\EndIf
	\If {The header prefix doesn't match our template}
	\State Dismiss header and get more data. 
	\EndIf
	\State Otherwise, check the header type, and prepare to read the packet body.
\EndIf
\If {We have enough data to read the body}
	\State Read as much data as we need.
	\State Then handle the received data.
\EndIf
\end{algorithmic}

\subsection{User Interface}
The user interface is written in QML, with emphasis on Windows-style GUI. Connecting to the server is achieved via the menu bar, where one can open a dialog containing fields for entry of connection information. There are also menu options for changing the player name, and information about the client. The user interface implementation is based on the model-view-controller architectural pattern. The controller mediates data between the model, which is used to represent data internally, and the view, which represents the data visually for the user.\cite{mvcex}

\clearpage

\section{Software Used in the Project}
\subsection{Qt Creator}
This is the main development environment used for writing the code. Version 5.3 of the Qt framework, which is the most recent release at time of writing, was used for this project. In addition, the Qt Meta Language, QML, was used for the GUI and the game graphics.
\subsubsection{The Qt framework}
The Qt framework is designed as a cross-platform application framework for the C++ programming language.
\paragraph{\bf Signals and slots}
This is a language construct for communication between objects. Similar constructs can be found in so-called CLI-languages (Common Language Infrastructure), such as the widely used C\#, and Visual Basic .NET. In Qt, this requires the Meta-Object Compiler.
\paragraph{\bf Meta-Object Compiler (moc)}
This is a tool run on the sources of a Qt program. It interprets certain macros from the C++ code, and uses them to provide features not native to C++, such as signals and slots.
\paragraph{\bf Qt modules used in the project}
\textit{Qt Core} - required by all Qt applications. This contains classes used by other modules, such as the meta-object system.
\textit{Qt Quick} - the module used for GUI programming with QML2.
\textit{Qt QML} - QML is a user interface mark-up language, based on JavaScript. It is part of the Qt Quick module.
\textit{Qt Network} - the module used for network programming. Contains support for communication over TCP, UDP, and more.
\subsection{CMake}
\emph{CMake} is software for managing the build process. It is designed to support applications that depend on multiple libraries, and is used in conjunction with native build environments.
\subsection{Git}
This tool was used for source code control. A user account was set up on http://bitbucket.org, and the repository for the project code was hosted there.
\clearpage

\section{Conclusion}
After about three weeks of working on the project, a working game client has been implemented. Some features are still missing, such as the ability to save preferences between sessions, and the graphical expression is very basic. The visual representation of projectiles is currently not functioning, due to the lack of updates regarding these from the server application. Given more time, one could conceivably have implemented more advanced graphical features, as well as sound effects, and more responsive input handling. All things considered, the implementation is not optimal, but it is a working application containing the basic functionality required.

\begin{thebibliography}{9}

\bibitem{mvcex}
	Username rj45,\\
	\href{http://www.codeproject.com/Articles/25057/Simple-Example-of-MVC-Model-View-Controller-Design}{Article on codeproject.com},
	2008.

\end{thebibliography}
\end{document}
